<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|bottom"
    android:orientation="vertical"
    tools:context=".ChooseLoginRegistrationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YSwipe"
        android:textColor="#003366"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="50dp"/>

    <ImageView
        android:id="@+id/ySwipeLogo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/yale_logo_foreground" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:backgroundTint="#003366"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#003366"
        android:textColor="#FFFFFF"
        android:text="Register with yale Email" />
</LinearLayout>