<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yswipe.Register.RegistrationActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="40dp"
        android:textColor="#003366"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please input your Yale email address and create a password.
You will be sent a verification email."
        android:textSize="15dp"
        android:textColor="#003366"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yale Email"
        android:id="@+id/email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/password"
        />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tell us more about you:"-->
<!--        android:textSize="30dp"-->
<!--        android:textColor="#003366"/>-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Name"-->
<!--        android:id="@+id/name"-->
<!--        />-->
<!--    <Spinner-->
<!--        android:id="@+id/resCollegeSpinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:entries="@array/college_array">-->
<!--    </Spinner>-->
<!--    <Spinner-->
<!--        android:id="@+id/gradYearSpinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:entries="@array/year_array">-->
<!--    </Spinner>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verifyButton"
        android:text="Verify"
        android:backgroundTint="#003366"
        android:textColor="#FFFFFF"
        />

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/buttonToInfo"-->
<!--        android:text="Next"-->
<!--        android:backgroundTint="#003366"-->
<!--        android:textColor="#FFFFFF"-->
<!--        />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToRegLogin"
        android:onClick="backToRegLogin"
        android:text="Back"
        android:backgroundTint="#003366"
        android:textColor="#FFFFFF"
        />


</LinearLayout>